<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Framework\Foster.Framework.csproj" />
        <ProjectReference Include="..\..\Platforms\GLFW\Foster.GLFW.csproj" />
        <ProjectReference Include="..\..\Platforms\OpenGL\Foster.OpenGL.csproj" />
    </ItemGroup>

</Project>
