# FosterOld

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Foster.sln  LICENSE.txt  README.md  readme.md
Engine/Editor/: AssetBankFileSystem.cs  Foster.Editor.csproj  Foster.Editor.sln  MainEditor.cs  Program.cs  Project.cs  StartEditor.cs  Startup.cs
Engine/Editor/Assets/: AssetBankFileSystem.cs  AssetProcessor.cs
Engine/Editor/CodeGen/: ProjectAssemblyLoadContext.cs  ProjectCompiler.cs
Engine/Editor/Content/: EmptyComponent.cs  EmptyProject.csproj
Engine/Editor/Data/: AssetBankFileSystem.cs  Project.cs
Engine/Editor/Editor/: MainEditor.cs  ScenePanel.cs
Engine/Editor/Main/: AssetsPanel.cs  FileAssetBank.cs  InspectorPanel.cs  MainEditor.cs  ProjectEditor.cs  ScenePanel.cs
Engine/Editor/Project/: FileAssetBank.cs  Project.cs  ProjectAssembly.cs  ProjectAssemblyLoadContext.cs  ProjectAssetBank.cs  ProjectCompiler.cs  ProjectConfig.cs
Engine/Engine/: Foster.Engine.csproj  Game.cs  GameAssembly.cs  GameAssemblyLoadContext.cs  IUpdate.cs  PackedAssetBank.cs  Program.cs
Engine/Engine/Assets/: AssetBank.cs  AssetHandle.cs  AssetLoader.cs  IAsset.cs  Image.cs  ImageAtlas.cs
Engine/Engine/Entities/: Component.cs  Entity.cs  Prefab.cs  Variant.cs
Engine/Runtime/: Foster.Runtime.csproj  Game.cs  PackedAssetBank.cs  Program.cs
Examples/Simple/: Program.cs  Simple.csproj
Framework/: App.cs  AppModule.cs  Coroutine.cs  Foster.Framework.csproj  Foster.Framework.sln  Module.cs  ModuleList.cs  Time.cs
Framework/Assets/: Asset.cs  AssetBank.cs  AssetBankFileSystem.cs  AssetHandle.cs  AssetLoaders.cs  AssetMeta.cs  IAsset.cs
Framework/Audio/: Audio.cs  AudioBuffer.cs  AudioChannel.cs  AudioException.cs  AudioSource.cs  AudioSourcePool.cs  AudioState.cs  IAudioOpenAL.cs  SoundEffect.cs  SoundEffectInstance.cs  Wave.cs
Framework/Collections/: ConcurrentHashSet.cs
Framework/Drawing/: Atlas.cs  Batch2d.cs  Material.cs  SpriteFont.cs  Subtexture.cs  Vertex2D.cs
Framework/Formats/: Png.cs
Framework/Formats/Dependencies/: StbTrueType.cs
Framework/Graphics/: Bitmap.cs  BlendMode.cs  Color.cs  Cull.cs  Graphics.cs  GraphicsApi.cs  Material.cs  Mesh.cs  Packer.cs  Shader.cs  ShaderUniform.cs  Target.cs  Texture.cs  TextureFilter.cs  TextureWrap.cs  UniformType.cs  VertexAttribute.cs
Framework/Graphics/Drawing/: Atlas.cs  Batch2D.cs  SpriteFont.cs  Subtexture.cs
Framework/Graphics/Fonts/: Font.cs  FontSize.cs
Framework/Graphics/Formats/: Aseprite.cs  ImageFormat.cs  PngFormat.cs  WavefrontObj.cs
Framework/Graphics/Images/: Aseprite.cs  Bitmap.cs  Images.cs  PNG.cs  Packer.cs
Framework/Graphics/Models/: WavefrontObj.cs
Framework/Graphics/Rendering/: DepthFormat.cs  DepthFunctions.cs  FrameBuffer.cs  Graphics.cs  GraphicsResource.cs  IGraphicsOpenGL.cs  IGraphicsVulkan.cs  Material.cs  Mesh.cs  RenderPass.cs  RenderState.cs  RenderTarget.cs  RenderTexture.cs  Renderer.cs  Shader.cs  ShaderAttribute.cs  ShaderUniform.cs  Target.cs  Texture.cs  Uniform.cs  UniformType.cs  Vertex.cs  VertexAttribute.cs  WindowTarget.cs
Framework/Gui/: Gui.cs  GuiDock.cs  GuiManager.cs  GuiPanel.cs  Imgui.cs  ImguiButton.cs  ImguiContext.cs  ImguiHeader.cs  ImguiLabel.cs  ImguiTitle.cs
Framework/Imaging/: Bitmap.cs  Font.cs  FontSize.cs  Packer.cs
Framework/Imaging/Formats/: ImageFormat.cs  PngFormat.cs
Framework/Imaging/StbTrueType/: CRuntime.cs  Readme.md  StbTrueType.Generated.cs  StbTrueType.cs
Framework/Input/: Axes.cs  Buttons.cs  Controller.cs  ControllerAxis.cs  Cursors.cs  Input.cs  InputState.cs  Keyboard.cs  Keys.cs  Mouse.cs  MouseButtons.cs  VirtualAxis.cs  VirtualButton.cs  VirtualStick.cs
Framework/JSON5/: IJsonValue.cs  JsonArray.cs  JsonFloat.cs  JsonObject.cs  JsonType.cs
Framework/Json/: JsonArray.cs  JsonBinaryReader.cs  JsonBinaryWriter.cs  JsonObject.cs  JsonReader.cs  JsonTextReader.cs  JsonTextWriter.cs  JsonToken.cs  JsonType.cs  JsonValue.cs  JsonWriter.cs
Framework/Logging/: Log.cs
Framework/Math/: Box.cs  Calc.cs  Color.cs  IProjectable.cs  IProjectable3D.cs  Matrix3x2.cs  Matrix4x4.cs  Point2.cs  Point3.cs  Quad.cs  Quad3D.cs  Quaternion.cs  Rand.cs  Rect.cs  RectInt.cs  Tag.cs  Transform.cs  Transform3D.cs  Vector2.cs  Vector3.cs  Vector4.cs
Framework/Parsing/: Dictionary.cs  Image.cs  Images.cs
Framework/Spatial/: Box.cs  Cardinal.cs  Circle.cs  ConvexPolygon2D.cs  Facing.cs  IConvexShape2D.cs  IProjectable.cs  IProjectable2D.cs  Line2D.cs  Line2DInt.cs  Matrix.cs  Matrix2D.cs  Plane.cs  Point2.cs  Point3.cs  Quad.cs  Quad2D.cs  Quaternion.cs  QuaternionExt.cs  Ray.cs  Ray2D.cs  Rect.cs  RectInt.cs  Transform.cs  Transform2D.cs  Vector2.cs  Vector3.cs  Vector4.cs  VectorExt.cs
Framework/System/: Context.cs  GLContext.cs  GLDevice.cs  GraphicsContext.cs  GraphicsDevice.cs  ISystemOpenGL.cs  ISystemVulkan.cs  Monitor.cs  RenderingContext.cs  RenderingState.cs  System.cs  Window.cs  WindowFlags.cs
Framework/Utils/: Calc.cs  Ease.cs  Log.cs  Mask.cs  Rand.cs  Tag.cs  Time.cs
Gui/: BorderRadius.cs  DockNode.cs  Foster.Gui.csproj  Gui.cs  GuiDock.cs  GuiDock2.cs  GuiDockNode.cs  GuiManager.cs  GuiPanel.cs  IContent.cs  Imgui.cs  ImguiButton.cs  ImguiHeader.cs  ImguiLabel.cs  ImguiTitle.cs  Panel.cs  Stylesheet.cs  TextContent.cs
Gui/Content/: IContent.cs  Icon.cs  Text.cs  TextContent.cs
Gui/Imgui/: Imgui.cs  ImguiButton.cs  ImguiHeader.cs  ImguiLabel.cs  ImguiTitle.cs
Gui/Imgui/Content/: IContent.cs  Icon.cs  Text.cs
Gui/Imgui/Extensions/: ImguiButton.cs  ImguiHeader.cs  ImguiLabel.cs  ImguiTitle.cs
Gui/Imgui/Structs/: ImguiFrame.cs  ImguiID.cs  ImguiName.cs  ImguiStorage.cs  ImguiViewport.cs
Gui/Utils/: BorderRadius.cs  BorderWeight.cs  Size.cs  Sizing.cs
Json/: Foster.Json.csproj  JsonArray.cs  JsonBinaryReader.cs  JsonBinaryWriter.cs  JsonObject.cs  JsonReader.cs  JsonTextReader.cs  JsonTextWriter.cs  JsonToken.cs  JsonType.cs  JsonValue.cs  JsonWriter.cs
Samples/HelloWindow/: HelloWindow.csproj  Program.cs
Tests/Test1/: Program.cs  Test1.csproj  Test1.sln
(+44 files in other folders)
