<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/NoelFB/Foster</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<ProjectUrl>https://github.com/NoelFB/Foster</ProjectUrl>
		<Authors>Noel Berry</Authors>
		<Owners>Noel Berry</Owners>
		<Company>Noel Berry</Company>
		<Copyright>Copyright © Noel Berry and Contributors</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageOutputPath>$(MSBuildThisFileDirectory)artifacts/</PackageOutputPath>
	</PropertyGroup>

	<!-- https://github.com/dotnet/sourcelink -->
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
