<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- When dealing with thousands of Assets, removing everything but .cs files makes compiling considerably faster -->
  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Assets\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Foster.Framework">
      <HintPath>..\..\Foster.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Foster.Engine">
      <HintPath>..\..\Foster.Engine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Foster.Gui">
      <HintPath>..\..\Foster.GuiSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
