<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Foster.GuiSystem</AssemblyName>
    <RootNamespace>Foster.GuiSystem</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\InputMono-Medium.ttf" />
    <None Remove="Content\InputMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\InputMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Foster.Framework.csproj" />
  </ItemGroup>

</Project>
