<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Foster.Json</AssemblyName>
    <RootNamespace>Foster.Json</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Foster.Framework.csproj" />
  </ItemGroup>

</Project>
