<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\Default\Component.cs" />
    <Compile Remove="Content\EmptyComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Default\.gitignore" />
    <None Remove="Content\InputMono-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Foster.Framework.csproj" />
    <ProjectReference Include="..\..\Gui\Foster.Gui.csproj" />
    <ProjectReference Include="..\..\Platforms\GLFW\Foster.GLFW.csproj" />
    <ProjectReference Include="..\..\Platforms\OpenGL\Foster.OpenGL.csproj" />
    <ProjectReference Include="..\Engine\Foster.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\Default\.gitignore" />
    <EmbeddedResource Include="Content\InputMono-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\Default\Project.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\Default\Component.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
</Project>
