<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Foster.Framework">
      <HintPath>..\..\Foster.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Foster.Runtime">
      <HintPath>..\..\Foster.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Foster.Gui">
      <HintPath>..\..\Foster.GuiSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
