<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Foster.Framework.csproj" />
    <ProjectReference Include="..\..\Platforms\OpenGL\Foster.OpenGL.csproj" />
    <ProjectReference Include="..\..\Platforms\SDL2\Foster.SDL2.csproj" />
  </ItemGroup>

</Project>
