<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject>Test1.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Foster.Framework.csproj" />
    <ProjectReference Include="..\..\Gui\Foster.Gui.csproj" />
    <ProjectReference Include="..\..\Platforms\Foster.GLFW\Foster.GLFW.csproj" />
    <ProjectReference Include="..\..\Platforms\Foster.OpenGL\Foster.OpenGL.csproj" />
    <ProjectReference Include="..\..\Platforms\Foster.SDL2\Foster.SDL2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RobotoMono-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SourceSansPro-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
