<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Foster.Framework.csproj" />
    <ProjectReference Include="..\..\Platforms\Foster.GLFW\Foster.GLFW.csproj" />
    <ProjectReference Include="..\..\Platforms\Foster.OpenGL\Foster.OpenGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Renogare-Regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
